<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body{border:1px solid blue;height:500px;background-color: black;}
    .c1{
          
         -webkit-transform-origin: 250% 200%;
         -webkit-animation-name: a1;
         -webkit-animation-delay: 2s;
         -webkit-animation-duration: 2s;
         -webkit-animation-iteration-count:infinite;
         -webkit-animation-direction: alternate;
         -webkit-animation-timing-function:cubic-bezier(0.785, 0.135, 0.15, 0.86) ;
         
      }

      @-webkit-keyframes  a1{
         0%{ -webkit-transform: rotateZ(0deg);}  
        
         100%{ -webkit-transform: rotateZ(360deg);
          
          }  
         /* 100%{ left:100%;}*/
      }
    </style>
    <script>
         var b=false;
        function positionSouris(a) {
            
          var posX;
          var posY;
          posX = a.clientX;
          posY = a.clientY;
          document.getElementById('d1').innerHTML =
            'Coordonnées de la souris :X = ' + posX + 'Y = ' + posY;
          if(b==true){
            var x=document.createElement("div");
            var t=document.createTextNode("");
            x.appendChild(t);
            x.style.position="absolute";
            x.style.left=posX+"px";
            x.style.top=posY+"px";
            x.style.width="7px";
            x.style.height="7px";
            x.style.borderRadius="20px";
            var c=()=>Math.floor(Math.random()*255);
            x.style.backgroundColor="rgb("+c()+","+c()+","+c()+")";
           x.className +=" c1";
            document.body.appendChild(x);
        }
       }
      
           function activer(){
                b=true;
           }
       function desactiver(){
           b=false;
       }
       function deplacer(e){
            console.log("v"+e.keyCode);
       }
     document.onkeyup=deplacer;
      // document.body.addEventListener("keyup", deplacer);
       </script>
</head>
<body onmousemove="positionSouris(event)"
onmousedown="activer()" onmouseup="desactiver();"
ondblclick="positionSouris(event)"
 
>

    <div id="d1"
    style="border:solid 1px black; width:220px; height:100px; padding:10px;">
 </div>
</body>
</html>